<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" contect="Chukkies">
    <meta name="description" content="The official website for Chukkies Restaurant>
    <title>Chukkies Restaurant</title>
    <link rel="stylesheet" href="learn_git/CSS/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Contact</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="/">Home</a>
                </li> 
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                 <li>
                    <a href="about.html">Contact</a>
                </li>
            </ul>
        </nav>  
    </header>

    <section class="hero">
        <figure>
              <img src="IMG/desert dish.jpg" alt="restaurant imamge" title="We Love To Eat Healthy" width="500" height="200">
            <figcaption class="offscreen">
                Try this Delicious recipe    
            </figcaption>
        </figure>
    </section>